15209 execve("./shell", ["./shell"], 0xffffd5c7eed8 /* 24 vars */) = 0
15209 brk(NULL)                         = 0xaaaabd845000
15209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff836d0000
15209 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18939, ...}, AT_EMPTY_PATH) = 0
15209 mmap(NULL, 18939, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff836cb000
15209 close(3)                          = 0
15209 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
15209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=339640, ...}, AT_EMPTY_PATH) = 0
15209 mmap(NULL, 474336, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff83627000
15209 mmap(0xffff83630000, 408800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff83630000
15209 munmap(0xffff83627000, 36864)     = 0
15209 munmap(0xffff83694000, 27872)     = 0
15209 mprotect(0xffff8367b000, 65536, PROT_NONE) = 0
15209 mmap(0xffff8368b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0xffff8368b000
15209 mmap(0xffff83693000, 3296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff83693000
15209 close(3)                          = 0
15209 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
15209 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff83476000
15209 mmap(0xffff83480000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff83480000
15209 munmap(0xffff83476000, 40960)     = 0
15209 munmap(0xffff8362a000, 24168)     = 0
15209 mprotect(0xffff83609000, 61440, PROT_NONE) = 0
15209 mmap(0xffff83618000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000) = 0xffff83618000
15209 mmap(0xffff8361e000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff8361e000
15209 close(3)                          = 0
15209 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
15209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=195784, ...}, AT_EMPTY_PATH) = 0
15209 mmap(NULL, 325800, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff83430000
15209 mmap(0xffff83430000, 260264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff83430000
15209 munmap(0xffff83470000, 63656)     = 0
15209 mprotect(0xffff8345c000, 61440, PROT_NONE) = 0
15209 mmap(0xffff8346b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0xffff8346b000
15209 close(3)                          = 0
15209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff836c9000
15209 set_tid_address(0xffff836c90f0)   = 15209
15209 set_robust_list(0xffff836c9100, 24) = 0
15209 rseq(0xffff836c97c0, 0x20, 0, 0xd428bc00) = 0
15209 mprotect(0xffff83618000, 16384, PROT_READ) = 0
15209 mprotect(0xffff8346b000, 16384, PROT_READ) = 0
15209 mprotect(0xffff8368b000, 8192, PROT_READ) = 0
15209 mprotect(0xaaaab1532000, 4096, PROT_READ) = 0
15209 mprotect(0xffff836d5000, 8192, PROT_READ) = 0
15209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15209 munmap(0xffff836cb000, 18939)     = 0
15209 getrandom("\x85\x77\xdb\xab\xdf\x4f\xbf\xc7", 8, GRND_NONBLOCK) = 8
15209 brk(NULL)                         = 0xaaaabd845000
15209 brk(0xaaaabd866000)               = 0xaaaabd866000
15209 ioctl(0, TIOCGWINSZ, {ws_row=27, ws_col=88, ws_xpixel=1502, ws_ypixel=914}) = 0
15209 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 newfstatat(AT_FDCWD, "/home/jeff/.terminfo", 0xaaaabd847180, 0) = -1 ENOENT (No such file or directory)
15209 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
15209 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
15209 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
15209 faccessat(AT_FDCWD, "/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
15209 faccessat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", R_OK) = 0
15209 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
15209 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
15209 read(3, "", 28672)                = 0
15209 close(3)                          = 0
15209 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 ioctl(1, TIOCGWINSZ, {ws_row=27, ws_col=88, ws_xpixel=1502, ws_ypixel=914}) = 0
15209 ioctl(0, TIOCGWINSZ, {ws_row=27, ws_col=88, ws_xpixel=1502, ws_ypixel=914}) = 0
15209 ioctl(0, TIOCSWINSZ, {ws_row=27, ws_col=88, ws_xpixel=1502, ws_ypixel=914}) = 0
15209 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15209 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
15209 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
15209 read(3, "", 4096)                 = 0
15209 close(3)                          = 0
15209 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15209 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
15209 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff833d9000
15209 close(3)                          = 0
15209 openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27004, ...}, AT_EMPTY_PATH) = 0
15209 mmap(NULL, 27004, PROT_READ, MAP_SHARED, 3, 0) = 0xffff83694000
15209 close(3)                          = 0
15209 futex(0xffff8361d89c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15209 openat(AT_FDCWD, "/home/jeff/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
15209 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
15209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
15209 read(3, "# /etc/inputrc - global inputrc "..., 1748) = 1748
15209 close(3)                          = 0
15209 brk(0xaaaabd887000)               = 0xaaaabd887000
15209 ioctl(0, TIOCGWINSZ, {ws_row=27, ws_col=88, ws_xpixel=1502, ws_ypixel=914}) = 0
15209 ioctl(0, TIOCSWINSZ, {ws_row=27, ws_col=88, ws_xpixel=1502, ws_ypixel=914}) = 0
15209 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B9600 opost isig -icanon -echo ...}) = 0
15209 ioctl(0, TCGETS, {B9600 opost isig -icanon -echo ...}) = 0
15209 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
15209 write(1, "\33[?2004h", 8)         = 8
15209 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
15209 rt_sigaction(SIGINT, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTERM, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGHUP, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGQUIT, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGALRM, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTSTP, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTTOU, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTTIN, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15209 rt_sigaction(SIGWINCH, {sa_handler=0xffff8365ebe0, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15209 write(1, "> ", 2)                 = 2
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "w", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, "w", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "c", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, "c", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, " ", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, " ", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "\177", 1)                = 1
15209 write(1, "\10\33[K", 4)           = 4
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "\177", 1)                = 1
15209 write(1, "\10\33[K", 4)           = 4
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "\177", 1)                = 1
15209 write(1, "\10\33[K", 4)           = 4
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "l", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, "l", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "s", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, "s", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, " ", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, " ", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "|", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, "|", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, " ", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, " ", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "w", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, "w", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "c", 1)                   = 1
15209 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
15209 write(1, "c", 1)                  = 1
15209 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
15209 read(0, "\r", 1)                  = 1
15209 write(1, "\n", 1)                 = 1
15209 write(1, "\33[?2004l\r", 9)       = 9
15209 ioctl(0, TCGETS, {B9600 opost isig -icanon -echo ...}) = 0
15209 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B9600 opost isig icanon echo ...}) = 0
15209 ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
15209 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebd0, sa_mask=[], sa_flags=0}, 8) = 0
15209 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xffff8365ebe0, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0
15209 write(1, "ls\v\n", 4)             = 4
15209 pipe2([3, 4], 0)                  = 0
15209 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xffff836c90f0) = 15210
15209 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
15210 set_robust_list(0xffff836c9100, 24) = 0
15209 <... clone resumed>, child_tidptr=0xffff836c90f0) = 15211
15211 set_robust_list(0xffff836c9100, 24 <unfinished ...>
15209 write(1, "parent\n", 7 <unfinished ...>
15210 write(1, "child\n", 6 <unfinished ...>
15211 <... set_robust_list resumed>)    = 0
15211 close(0 <unfinished ...>
15209 <... write resumed>)              = 7
15211 <... close resumed>)              = 0
15210 <... write resumed>)              = 6
15209 wait4(-1,  <unfinished ...>
15211 dup(3 <unfinished ...>
15210 close(1 <unfinished ...>
15211 <... dup resumed>)                = 0
15210 <... close resumed>)              = 0
15211 close(3 <unfinished ...>
15210 dup(4 <unfinished ...>
15211 <... close resumed>)              = 0
15211 close(4 <unfinished ...>
15210 <... dup resumed>)                = 1
15211 <... close resumed>)              = 0
15210 close(3 <unfinished ...>
15211 execve("/usr/local/sbin/wc", ["wc"], 0xaaaabd8452c0 /* 26 vars */ <unfinished ...>
15210 <... close resumed>)              = 0
15210 close(4 <unfinished ...>
15211 <... execve resumed>)             = -1 ENOENT (No such file or directory)
15210 <... close resumed>)              = 0
15211 execve("/usr/local/bin/wc", ["wc"], 0xaaaabd8452c0 /* 26 vars */ <unfinished ...>
15210 execve("/usr/local/sbin/ls", ["ls"], 0xaaaabd8452c0 /* 26 vars */ <unfinished ...>
15211 <... execve resumed>)             = -1 ENOENT (No such file or directory)
15210 <... execve resumed>)             = -1 ENOENT (No such file or directory)
15211 execve("/usr/sbin/wc", ["wc"], 0xaaaabd8452c0 /* 26 vars */ <unfinished ...>
15210 execve("/usr/local/bin/ls", ["ls"], 0xaaaabd8452c0 /* 26 vars */ <unfinished ...>
15211 <... execve resumed>)             = -1 ENOENT (No such file or directory)
15210 <... execve resumed>)             = -1 ENOENT (No such file or directory)
15211 execve("/usr/bin/wc", ["wc"], 0xaaaabd8452c0 /* 26 vars */ <unfinished ...>
15210 execve("/usr/sbin/ls", ["ls"], 0xaaaabd8452c0 /* 26 vars */) = -1 ENOENT (No such file or directory)
15210 execve("/usr/bin/ls", ["ls"], 0xaaaabd8452c0 /* 26 vars */ <unfinished ...>
15211 <... execve resumed>)             = 0
15210 <... execve resumed>)             = 0
15211 brk(NULL <unfinished ...>
15210 brk(NULL <unfinished ...>
15211 <... brk resumed>)                = 0xaaab0f120000
15210 <... brk resumed>)                = 0xaaaae8e7d000
15211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15211 <... mmap resumed>)               = 0xffffa0ccf000
15210 <... mmap resumed>)               = 0xffff9615d000
15211 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK <unfinished ...>
15210 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK <unfinished ...>
15211 <... faccessat resumed>)          = -1 ENOENT (No such file or directory)
15210 <... faccessat resumed>)          = -1 ENOENT (No such file or directory)
15211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 newfstatat(3, "",  <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=18939, ...}, AT_EMPTY_PATH) = 0
15210 newfstatat(3, "",  <unfinished ...>
15211 mmap(NULL, 18939, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=18939, ...}, AT_EMPTY_PATH) = 0
15211 <... mmap resumed>)               = 0xffffa0cca000
15210 mmap(NULL, 18939, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... mmap resumed>)               = 0xffff96158000
15210 close(3 <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... close resumed>)              = 0
15211 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... openat resumed>)             = 3
15211 read(3,  <unfinished ...>
15210 read(3,  <unfinished ...>
15211 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
15210 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15211 newfstatat(3, "",  <unfinished ...>
15210 newfstatat(3, "",  <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=161936, ...}, AT_EMPTY_PATH) = 0
15210 mmap(NULL, 300400, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff960de000
15211 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa0ae0000
15210 mmap(0xffff960e0000, 234864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
15211 mmap(0xffffa0ae0000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
15210 <... mmap resumed>)               = 0xffff960e0000
15211 <... mmap resumed>)               = 0xffffa0ae0000
15210 munmap(0xffff960de000, 8192 <unfinished ...>
15211 munmap(0xffffa0c8a000, 65128 <unfinished ...>
15210 <... munmap resumed>)             = 0
15211 <... munmap resumed>)             = 0
15210 munmap(0xffff9611a000, 54640)     = 0
15211 mprotect(0xffffa0c69000, 61440, PROT_NONE) = 0
15210 mprotect(0xffff96106000, 65536, PROT_NONE <unfinished ...>
15211 mmap(0xffffa0c78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000 <unfinished ...>
15210 <... mprotect resumed>)           = 0
15211 <... mmap resumed>)               = 0xffffa0c78000
15210 mmap(0xffff96116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000 <unfinished ...>
15211 mmap(0xffffa0c7e000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15210 <... mmap resumed>)               = 0xffff96116000
15210 mmap(0xffff96118000, 5488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15211 <... mmap resumed>)               = 0xffffa0c7e000
15211 close(3 <unfinished ...>
15210 <... mmap resumed>)               = 0xffff96118000
15211 <... close resumed>)              = 0
15210 close(3 <unfinished ...>
15211 set_tid_address(0xffffa0ccff50 <unfinished ...>
15210 <... close resumed>)              = 0
15211 <... set_tid_address resumed>)    = 15211
15210 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 set_robust_list(0xffffa0ccff60, 24 <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... set_robust_list resumed>)    = 0
15210 read(3,  <unfinished ...>
15211 rseq(0xffffa0cd0620, 0x20, 0, 0xd428bc00 <unfinished ...>
15210 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
15210 newfstatat(3, "",  <unfinished ...>
15211 <... rseq resumed>)               = 0
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
15211 mprotect(0xffffa0c78000, 16384, PROT_READ) = 0
15210 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15211 mprotect(0xaaaae8c47000, 4096, PROT_READ <unfinished ...>
15210 <... mmap resumed>)               = 0xffff95f26000
15211 <... mprotect resumed>)           = 0
15210 mmap(0xffff95f30000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
15211 mprotect(0xffffa0cd4000, 8192, PROT_READ <unfinished ...>
15210 <... mmap resumed>)               = 0xffff95f30000
15210 munmap(0xffff95f26000, 40960 <unfinished ...>
15211 <... mprotect resumed>)           = 0
15210 <... munmap resumed>)             = 0
15210 munmap(0xffff960da000, 24168)     = 0
15211 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
15210 mprotect(0xffff960b9000, 61440, PROT_NONE <unfinished ...>
15211 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15210 <... mprotect resumed>)           = 0
15210 mmap(0xffff960c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000 <unfinished ...>
15211 munmap(0xffffa0cca000, 18939)     = 0
15210 <... mmap resumed>)               = 0xffff960c8000
15210 mmap(0xffff960ce000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15211 getrandom( <unfinished ...>
15210 <... mmap resumed>)               = 0xffff960ce000
15211 <... getrandom resumed>"\x23\xc4\x3a\x5d\xda\xc4\xba\x82", 8, GRND_NONBLOCK) = 8
15210 close(3)                          = 0
15211 brk(NULL)                         = 0xaaab0f120000
15210 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 brk(0xaaab0f141000 <unfinished ...>
15210 <... openat resumed>)             = 3
15210 read(3,  <unfinished ...>
15211 <... brk resumed>)                = 0xaaab0f141000
15210 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
15211 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 newfstatat(3, "",  <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=530880, ...}, AT_EMPTY_PATH) = 0
15211 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 mmap(NULL, 660088, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff95e8e000
15211 <... openat resumed>)             = 3
15210 mmap(0xffff95e90000, 594552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
15211 newfstatat(3, "",  <unfinished ...>
15210 <... mmap resumed>)               = 0xffff95e90000
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
15210 munmap(0xffff95e8e000, 8192 <unfinished ...>
15211 read(3,  <unfinished ...>
15210 <... munmap resumed>)             = 0
15211 <... read resumed>"# Locale name alias data base.\n#"..., 4096) = 2996
15210 munmap(0xffff95f22000, 53880)     = 0
15211 read(3,  <unfinished ...>
15210 mprotect(0xffff95f10000, 65536, PROT_NONE <unfinished ...>
15211 <... read resumed>"", 4096)       = 0
15210 <... mprotect resumed>)           = 0
15210 mmap(0xffff95f20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000 <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... mmap resumed>)               = 0xffff95f20000
15211 <... close resumed>)              = 0
15210 close(3)                          = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... mmap resumed>)               = 0xffff96155000
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 set_tid_address(0xffff961550f0 <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... set_tid_address resumed>)    = 15210
15211 newfstatat(3, "",  <unfinished ...>
15210 set_robust_list(0xffff96155100, 24) = 0
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
15210 rseq(0xffff961557c0, 0x20, 0, 0xd428bc00 <unfinished ...>
15211 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 <... rseq resumed>)               = 0
15211 <... mmap resumed>)               = 0xffffa0cce000
15211 close(3 <unfinished ...>
15210 mprotect(0xffff960c8000, 16384, PROT_READ <unfinished ...>
15211 <... close resumed>)              = 0
15211 openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY <unfinished ...>
15210 <... mprotect resumed>)           = 0
15211 <... openat resumed>)             = 3
15210 mprotect(0xffff95f20000, 4096, PROT_READ <unfinished ...>
15211 newfstatat(3, "",  <unfinished ...>
15210 <... mprotect resumed>)           = 0
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=27004, ...}, AT_EMPTY_PATH) = 0
15210 mprotect(0xffff96116000, 4096, PROT_READ <unfinished ...>
15211 mmap(NULL, 27004, PROT_READ, MAP_SHARED, 3, 0 <unfinished ...>
15210 <... mprotect resumed>)           = 0
15211 <... mmap resumed>)               = 0xffffa0cc7000
15210 mprotect(0xaaaad6a0d000, 4096, PROT_READ <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... mprotect resumed>)           = 0
15211 <... close resumed>)              = 0
15210 mprotect(0xffff96162000, 8192, PROT_READ) = 0
15211 futex(0xffffa0c7d89c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
15210 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
15211 <... futex resumed>)              = 0
15210 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 munmap(0xffff96158000, 18939 <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... munmap resumed>)             = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 statfs("/sys/fs/selinux",  <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... statfs resumed>0xffffc7e1bc20) = -1 ENOENT (No such file or directory)
15211 newfstatat(3, "",  <unfinished ...>
15210 statfs("/selinux",  <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
15210 <... statfs resumed>0xffffc7e1bc20) = -1 ENOENT (No such file or directory)
15211 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 getrandom("\x8c\x73\xf9\x8c\xce\xbb\x90\xb8", 8, GRND_NONBLOCK) = 8
15211 <... mmap resumed>)               = 0xffffa0cc6000
15210 brk(NULL <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... brk resumed>)                = 0xaaaae8e7d000
15210 brk(0xaaaae8e9e000 <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... brk resumed>)                = 0xaaaae8e9e000
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... openat resumed>)             = 3
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 newfstatat(3, "",  <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... newfstatat resumed>{st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
15211 newfstatat(3, "",  <unfinished ...>
15210 read(3,  <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
15210 <... read resumed>"nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 400
15211 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 read(3,  <unfinished ...>
15211 <... mmap resumed>)               = 0xffffa0cc5000
15210 <... read resumed>"", 1024)       = 0
15211 close(3 <unfinished ...>
15210 close(3 <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... close resumed>)              = 0
15210 faccessat(AT_FDCWD, "/etc/selinux/config", F_OK <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... faccessat resumed>)          = -1 ENOENT (No such file or directory)
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... openat resumed>)             = 3
15211 newfstatat(3, "",  <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
15210 newfstatat(3, "",  <unfinished ...>
15211 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
15211 <... mmap resumed>)               = 0xffffa0c99000
15210 read(3,  <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... read resumed>"# Locale name alias data base.\n#"..., 4096) = 2996
15211 <... close resumed>)              = 0
15210 read(3,  <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... read resumed>"", 4096)       = 0
15210 close(3 <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... close resumed>)              = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 newfstatat(3, "",  <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
15210 <... openat resumed>)             = 3
15211 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 newfstatat(3, "",  <unfinished ...>
15211 <... mmap resumed>)               = 0xffffa0c98000
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
15211 close(3 <unfinished ...>
15210 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... mmap resumed>)               = 0xffff9615c000
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 close(3 <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... close resumed>)              = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... openat resumed>)             = 3
15211 newfstatat(3, "",  <unfinished ...>
15210 newfstatat(3, "",  <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=27004, ...}, AT_EMPTY_PATH) = 0
15211 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 mmap(NULL, 27004, PROT_READ, MAP_SHARED, 3, 0 <unfinished ...>
15211 <... mmap resumed>)               = 0xffffa0c97000
15210 <... mmap resumed>)               = 0xffff96121000
15211 close(3 <unfinished ...>
15210 close(3 <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... close resumed>)              = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 futex(0xffff960cd89c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... futex resumed>)              = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 newfstatat(3, "",  <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
15210 <... openat resumed>)             = 3
15211 close(3 <unfinished ...>
15210 newfstatat(3, "",  <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... mmap resumed>)               = 0xffff9615b000
15211 newfstatat(3, "",  <unfinished ...>
15210 close(3 <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
15210 <... close resumed>)              = 0
15211 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15211 <... mmap resumed>)               = 0xffffa0c96000
15211 close(3 <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... openat resumed>)             = 3
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 newfstatat(3, "",  <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... mmap resumed>)               = 0xffff9615a000
15211 newfstatat(3, "",  <unfinished ...>
15210 close(3 <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
15210 <... close resumed>)              = 0
15211 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... mmap resumed>)               = 0xffffa0c95000
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 close(3 <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... close resumed>)              = 0
15210 <... openat resumed>)             = 3
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... mmap resumed>)               = 0xffff96159000
15211 <... openat resumed>)             = 3
15210 close(3 <unfinished ...>
15211 newfstatat(3, "",  <unfinished ...>
15210 <... close resumed>)              = 0
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 <... mmap resumed>)               = 0xffffa0c94000
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... close resumed>)              = 0
15210 newfstatat(3, "",  <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 <... openat resumed>)             = 3
15210 <... mmap resumed>)               = 0xffff96158000
15211 newfstatat(3, "",  <unfinished ...>
15210 close(3 <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
15211 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 <... close resumed>)              = 0
15211 <... mmap resumed>)               = 0xffffa0c93000
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 <... close resumed>)              = 0
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 newfstatat(3, "",  <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
15211 <... openat resumed>)             = 3
15210 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 newfstatat(3, "",  <unfinished ...>
15210 <... mmap resumed>)               = 0xffff96154000
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
15210 close(3)                          = 0
15211 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffa0c92000
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 <... close resumed>)              = 0
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 newfstatat(3, "",  <unfinished ...>
15211 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC <unfinished ...>
15210 <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
15210 close(3 <unfinished ...>
15211 <... openat resumed>)             = 3
15211 newfstatat(3, "",  <unfinished ...>
15210 <... close resumed>)              = 0
15211 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... mmap resumed>)               = 0xffffa0a89000
15210 newfstatat(3, "",  <unfinished ...>
15211 close(3 <unfinished ...>
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
15211 <... close resumed>)              = 0
15210 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff96153000
15211 newfstatat(0, "",  <unfinished ...>
15210 close(3 <unfinished ...>
15211 <... newfstatat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
15210 <... close resumed>)              = 0
15211 openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 newfstatat(3, "",  <unfinished ...>
15211 openat(AT_FDCWD, "/usr/share/locale/C/LC_MESSAGES/coreutils.mo", O_RDONLY <unfinished ...>
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
15210 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 openat(AT_FDCWD, "/usr/share/locale-langpack/C.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY <unfinished ...>
15210 <... mmap resumed>)               = 0xffff96120000
15210 close(3 <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... close resumed>)              = 0
15211 openat(AT_FDCWD, "/usr/share/locale-langpack/C.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY <unfinished ...>
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15210 <... openat resumed>)             = -1 ENOENT (No such file or directory)
15211 openat(AT_FDCWD, "/usr/share/locale-langpack/C/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC <unfinished ...>
15211 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL <unfinished ...>
15210 <... openat resumed>)             = 3
15211 <... fadvise64 resumed>)          = -1 ESPIPE (Illegal seek)
15210 newfstatat(3, "",  <unfinished ...>
15211 read(0,  <unfinished ...>
15210 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
15210 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9611f000
15210 close(3)                          = 0
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
15210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
15210 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9611e000
15210 close(3)                          = 0
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
15210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
15210 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9611d000
15210 close(3)                          = 0
15210 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15210 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
15210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
15210 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff95e39000
15210 close(3)                          = 0
15210 ioctl(1, TCGETS, 0xffffc7e1bad0)  = -1 ENOTTY (Inappropriate ioctl for device)
15210 ioctl(1, TIOCGWINSZ, 0xffffc7e1bc10) = -1 ENOTTY (Inappropriate ioctl for device)
15210 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
15210 newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
15210 getdents64(3, 0xaaaae8e85e70 /* 21 entries */, 32768) = 640
15210 getdents64(3, 0xaaaae8e85e70 /* 0 entries */, 32768) = 0
15210 close(3)                          = 0
15210 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
15210 write(1, "Makefile\nOut\nREADME.md\nalloc.c\na"..., 143 <unfinished ...>
15211 <... read resumed>"Makefile\nOut\nREADME.md\nalloc.c\na"..., 16384) = 143
15210 <... write resumed>)              = 143
15210 close(1 <unfinished ...>
15211 read(0,  <unfinished ...>
15210 <... close resumed>)              = 0
15210 close(2)                          = 0
15210 exit_group(0)                     = ?
15210 +++ exited with 0 +++
15209 <... wait4 resumed>NULL, 0, NULL) = 15210
15209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15210, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
15209 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
15211 <... read resumed>0xffffdc2e9f40, 16384) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
15209 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
15211 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
15209 +++ killed by SIGINT +++
15211 +++ killed by SIGINT +++
